<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="signupstyle.css">
</head>
<body>

<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="signupdoctor.php" method="post">
            <h1>Create Account</h1>
           
            <input type="email" name="email" placeholder="Email" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required />
            <button type="submit">Sign Up</button>
        </form>
          
    </div>
 
    <div class="form-container sign-in-container">
        <form action="signupclient.php" method="post">
            <h1>Create Account</h1>
            <input type="text" name="name" placeholder="Enter Your Name" required/>
            <input type="email" name="email" placeholder="Email" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required />
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Hello Doctor!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="back">Create user account</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signUp">Create Doctor Account</button>
            </div>
        </div>
    </div>
</div>

<script>
    const signUpButton = document.getElementById('signUp');
    const BackButton = document.getElementById('back');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    BackButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });

   
</script>

</body>
</html>
