@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    
* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
    color: #222;
    background-image: url('/images/logback.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   

}

h1 {
    font-weight: bold;
    margin: 0;
    color: #3a5e77;
}

h4 {
    font-weight: bold;
    margin: 0;
    color: cyan;
}

h2 {
    text-align: center;
    color: #3a5e77;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
    color: #777;
}

a {
    color: #3a5e77;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #3a5e77;
    background-color: #3a5e77;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #3a5e77;
    color: #3a5e77;
}

button.ghost:hover {
    background-color: transparent;
    border-color: #0b89e4;
    color: white;
}
form {
    position: fixed;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 100px; 
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #f0f8ff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}
